//project(':validating') {
//    jmh {
//        include = 'validating.jmh.*'
//    }
//}

project(':equalshashcode') {
    dependencies {
        implementation project(':reflection')
        implementation project(':collections')
    }
}

project(':lowlevel') {
    dependencies {
        implementation project(':enums')
    }
}

project(':strings') {
    dependencies {
        implementation project(':generics')
    }
}

project(':serialization') {
    configurations.all {
        resolutionStrategy {
            force 'xml-apis:xml-apis:1.0.b2'
        }
    }
    dependencies {
        implementation 'com.io7m.xom:xom:1.2.10'
    }
}

project(':interfaces') {
    dependencies {
        implementation project(':polymorphism')
    }
}

project(':hiding') {
    dependencies {
        implementation project(':com')
    }
}

project(':generics') {
    dependencies {
        implementation project(':reflection')
    }
}

project(':collections') {
    dependencies {
        implementation project(':reflection')
    }
}

project(':patterns') {
    dependencies {
        implementation project(':enums')
    }
}

configure(subprojects - project(':onjava')) {
    dependencies {
        implementation project(':onjava')
        implementation 'com.google.guava:guava:21.0'
//        compileOnly "org.openjdk.jmh:jmh-core:${jmh.jmhVersion}"
    }
}
